spring.datasource.url=jdbc:h2:file:./tektondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=metrics
logging.level.com.example.*=INFO
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name = tektonlog.log
logging.file.path = ./
externalapitekton = https://retoolapi.dev/BnYjoa/data/